-- Tacit — sealed-bid privacy model + atomic award + atomic payment + permissioned
-- audit, in real Daml.
--
-- Privacy is NOT enforced by application code — it is enforced by the ledger
-- from the signatory/observer declarations below. A party can only ever see a
-- contract on which it is a stakeholder. Test.daml proves this.
--
-- P2 adds an ATOMIC award (archive losers + create Settlement + close RFS in one
-- transaction). P2.1 adds ATOMIC PAYMENT (a demo IOU moves to the winner inside
-- that same transaction).
--
-- P6 (this file's final shape) adds two ADDITIVE things:
--   * On-ledger deal metadata — `title` + `category` on Rfs and Settlement, so
--     the economy can show WHAT was procured, from the ledger itself.
--   * The AUDITOR — an OPTIONAL observer party on Rfs and Settlement (never on
--     SealedBid or Iou). A permissioned auditor can verify that a request
--     existed and how it settled (winner, price, amount paid) — but NEVER sees a
--     single sealed bid or any provider's wealth. Compliance without
--     surveillance. The auditor is an observer, never a signatory.

module Tacit.Sealed where

import DA.Foldable (mapA_)
import DA.Optional (optionalToList)

-- A minimal demo IOU / voucher. For the demo the buyer self-issues (issuer =
-- owner = buyer). issuer is the sole signatory, so the post-Transfer IOU
-- (owner = provider) is still buyer-signed and valid; the new owner sees it as
-- observer. NOTE: the auditor is deliberately NOT an observer of the IOU —
-- wealth positions stay private; oversight sees the settlement's paid amount,
-- which is sufficient and minimal. This is a voucher, NOT a stablecoin.
template Iou
  with
    issuer : Party
    owner : Party
    amount : Decimal
    currency : Text -- "USD.demo"
  where
    signatory issuer
    observer owner

    choice Transfer : ContractId Iou
      with
        newOwner : Party
      controller owner
      do create this with owner = newOwner

-- A request for service, posted by the buyer. `rfsId` ties the request to its
-- sealed bids. `title`/`category` describe the deal on-ledger. `auditor`, if
-- present, is an observer: a permissioned party may see that this request
-- existed (its title/budget) — the honest scope of procurement oversight.
template Rfs
  with
    rfsId : Text
    buyer : Party
    description : Text
    maxBudget : Decimal
    title : Text
    category : Text
    auditor : Optional Party
  where
    signatory buyer
    -- Optional-party observer: [] when None, [p] when Some p.
    observer optionalToList auditor

    -- ATOMIC AWARD + PAYMENT. In ONE Canton transaction the buyer validates the
    -- winning bid, rejects the losers, and accepts the winner (moving the IOU +
    -- creating the Settlement) — all-or-nothing, guaranteed by the ledger. The
    -- title/category/auditor carried by this Rfs are threaded into the
    -- Settlement so the on-ledger record (and any auditor) is self-describing.
    choice Award : ContractId Settlement
      with
        winningBid : ContractId SealedBid
        losingBids : [ContractId SealedBid]
        paymentCid : ContractId Iou
      controller buyer
      do
        won <- fetch winningBid
        assertMsg "winning bid belongs to this RFS" (won.rfsId == rfsId)
        assertMsg "winning bid is for this buyer"   (won.buyer == buyer)
        assertMsg "winning bid is within budget"    (won.price <= maxBudget)
        mapA_ (rejectLosing rfsId) losingBids
        exercise winningBid Accept with
          paymentCid = paymentCid
          title = title
          category = category
          auditor = auditor

-- A sealed bid. signatory provider, observer buyer (and ONLY buyer): the ledger
-- hides each price from competing providers AND from the auditor — the auditor
-- is never a stakeholder of a bid. That absence is the privacy guarantee.
template SealedBid
  with
    rfsId : Text
    provider : Party
    buyer : Party
    price : Decimal
  where
    signatory provider
    observer buyer

    -- Buyer accepts this (winning) bid. Moves the IOU to the provider and
    -- creates the dual-signatory Settlement (recording title/category/auditor),
    -- all inside the enclosing Award transaction.
    choice Accept : ContractId Settlement
      with
        paymentCid : ContractId Iou
        title : Text
        category : Text
        auditor : Optional Party
      controller buyer
      do
        iou <- fetch paymentCid
        assertMsg "payment must be owned by buyer" (iou.owner == buyer)
        assertMsg "payment must cover the price"   (iou.amount == price)
        _paidCid <- exercise paymentCid Transfer with newOwner = provider
        create Settlement with
          buyer = buyer
          provider = provider
          rfsId = rfsId
          price = price
          paid = Some (iou.amount, iou.currency)
          title = title
          category = category
          auditor = auditor

    -- Buyer rejects this (losing) bid. Consuming: the bid is archived.
    choice Reject : ()
      controller buyer
      do
        pure ()

-- The on-ledger record of an awarded deal: buyer + winning provider co-sign.
-- Created atomically inside SealedBid.Accept. `paid` records the value that
-- moved; `title`/`category` describe the deal; `auditor`, if present, is an
-- observer — a permissioned party sees the settlement (winner, price, paid,
-- title) but, having never observed a SealedBid, cannot see any bid.
template Settlement
  with
    buyer : Party
    provider : Party
    rfsId : Text
    price : Decimal
    paid : Optional (Decimal, Text)
    title : Text
    category : Text
    auditor : Optional Party
  where
    signatory buyer, provider
    observer optionalToList auditor

-- Helper: archive one losing bid (must belong to the same RFS). Runs with the
-- authority of the Award choice body that calls it (buyer).
rejectLosing : Text -> ContractId SealedBid -> Update ()
rejectLosing rfsId cid = do
  lose <- fetch cid
  assertMsg "losing bid belongs to this RFS" (lose.rfsId == rfsId)
  exercise cid Reject
